{
  "name": "poecli",
  "version": "0.0.3",
  "description": "An interactive CLI for POEditor",
  "main": "./bundle.js",
  "bin": {
    "poecli": "./bundle.js"
  },
  "scripts": {
    "build": "npx webpack",
    "lint": "./node_modules/.bin/eslint src/**/*.ts test/**/*.ts",
    "lint:fix": "./node_modules/.bin/eslint --fix src/**/*.ts test/**/*.ts",
    "test": "./node_modules/.bin/jest --runInBand",
    "release": "standard-version --no-verify",
    "copy-to-dist": "cp package.json dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castodius/poecli.git"
  },
  "keywords": [
    "poeditor",
    "cli",
    "interactive",
    "poecli"
  ],
  "author": "Urban Pettersson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/castodius/poecli/issues"
  },
  "homepage": "https://github.com/castodius/poecli#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "commander": "^5.0.0",
    "figlet": "^1.4.0",
    "form-data": "^3.0.0",
    "inquirer": "^7.1.0",
    "inquirer-autocomplete-prompt": "^1.0.2",
    "inquirer-checkbox-plus-prompt": "^1.0.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^25.5.1",
    "mock-stdin": "^1.0.0",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.4.0",
    "ts-loader": "^6.2.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2",
    "yarn": "^1.22.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  },
  "standard-version": {
    "scripts": {
      "prerelease": "yarn build && yarn test",
      "postchangelog": "yarn copy-to-dist",
      "posttag": "echo 'Now run cd dist/ && yarn publish && cd ../ && git push --follow-tags origin master'"
    }
  }
}
